<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/adapterTeamLogo"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/coritiba" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8sp"
        android:paddingTop="8sp"
        android:paddingBottom="8sp">

        <TextView
            android:id="@+id/adapterTeamNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coritiba"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/adapterCityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Curitiba - PR"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>